server {
        listen 80;
        server_name 54.164.142.209;

        root /home/ubuntu/AirBnB_clone_v4;

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://localhost:5000;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+) {
                include proxy_params;
                rewrite ^/airbnb-dynamic/number_odd_or_even/(\d+)$ /number_odd_or_even/$1 break;
                proxy_pass http://localhost:5001;
        }

        location ~ ^/api {
                include proxy_params;
                proxy_pass http://localhost:5002;
        }

        location / {
                include proxy_params;
                proxy_pass http://localhost:5003;
        }

        location ~ ^/static/(.*) {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/$1;
        }
}
